<!DOCTYPE html>
<html>
    <!-- im cooked -->
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=true" />
    <title>Veil</title>
    <link rel="shortcut icon" href="./icons/veil_nobg.png" type="image/x-icon">
    <meta name="googlebot" content="index, follow, snippet" />
    <meta name="keywords" content="unblocking, school proxy, unblocked games, unblocked, starfire,unblocking, school proxy, unblocked games, unblocker, school internet restrictions, proxy bypass, gaming at school, website unblocking, circumvent filters, unblock websites, restricted internet access, proxy servers for school, access blocked content, proxy avoidance ">
    <meta name="description" content="Discover ways to bypass school proxies and access unblocked games with efficient unblockers.">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="./styles/index.css">
    <!-- Hoo boy particlesjs --> 
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <nav>
        <ul class="nav-links">
          <li><a href="#games">Games</a></li>
          <li><a href="./apps.html">Apps</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
</nav>      


</head>
<div id="particles-js"></div>

<script> var script = document.createElement('script'); script.src="https://cdn.jsdelivr.net/npm/eruda"; document.body.append(script); script.onload = function () { eruda.init(); };</script>





<body>


    <div id="ambience">
        <video autoplay loop muted>
          <source src="ambience2.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      
    <div class="inputstuff">
        <h1 id="veil">Lithium</h1>

        <form id="form" class="flex-center">
            <input id="input" placeholder="Search the web freely!" />
        </form>
    </div>
    
   
    
    <script src="./js/index.js"></script>
    <script src="uv/uv.bundle.js"></script>
    <script src="./js/particles.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="register-sw.js"></script>
</body>

</html>